<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Narumon-Inpaen</title>
    <meta name="keywords" content="job, software, developer">
    <meta name="description" content="finding a job as a software developer">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,800"

      rel="stylesheet" type="text/css">
    <!-- fullpage -->
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="fullpage">
      <!-- start home -->
      <div id="home" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
              <h1> NARUMON INPAEN </h1>
              <h2 class="rotate"> SOFTWARE &amp; DEVELOPER, &amp; GRAPHIC
                DESIGNER, PROJECT LEADER, CONTENT CREATER </h2>
              <p> Looking for a challenging role in a reputable organization to
                utilize my technical, database, and management skills for the
                growth of the organization as well as to enhance my knowledge
                about new and emerging trends in IT sector. </p>
              <a href="#work" class="btn btn-default smoothScroll wow fadeInUp"

                data-wow-delay="1s">Get Started</a> </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <!-- end of home -->
      <!-- start work -->
      <div class="section" id="work">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow bounce">
              <h2>WHAT I DO</h2>
            </div>
            <div class="row">
              <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                <div class="media">
                  <div class="media-object media-left"> <i class="fa fa-laptop"></i>
                  </div>
                  <div class="media-body">
                    <h3 class="media-heading"> Responsive Design</h3>
                    <p>We make completely responsive website that can be used in
                      any screen sizes. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                <div class="media">
                  <div class="media-object media-left"> <i class="fa fa-link"></i>
                  </div>
                  <div class="media-body">
                    <h3 class="media-heading"> Free Templates</h3>
                    <p>Design free template. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                <div class="media">
                  <div class="media-object media-left"> <i class="fa fa-paper-plane"></i>
                  </div>
                  <div class="media-body">
                    <h3 class="media-heading"> Graphic Design</h3>
                    <p>Expert on graphic design because I had been working on
                      these for five years </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of work -->
      <!-- start of portfolio -->
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="wow bounce">PROFILE PICTURE</h2>
            </div>
            <div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb"> <img src="images/Fah3.jpg" class="img-responsive">
                <div class="portfolio-overlay">
                  <h4>Profile Picture</h4>
                  <h5>Fahmin Ryouta</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb"> <img src="images/Fah4.jpg" class="img-responsive">
                <div class="portfolio-overlay">
                  <h4>Profile Picture</h4>
                  <h5>Fah4</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb"> <img src="images/Fah6.jpg" class="img-responsive">
                <div class="portfolio-overlay">
                  <h4>Cute</h4>
                  <h5>Narumon</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of portfolio -->
      <!-- start about -->
      <div class="section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
              <h2>ABOUT ME</h2>
              <h4>SOFTWARE &amp; DEVELOPER</h4>
              <p>I am a highly skilled software developer with five years of
                experience creating a wide range of solutions for iOS and
                Android for a variety of companies. I have demonstrated
                expertise in developing sports betting and gambling apps. I am
                extremely knowledgeable about the mobile app project lifecycle
                and am very proficient in all elements ofdevelopment from
                project planning to requirements gathering to code authoring and
                testingdocumentation and help. I am currently looking for
                long-term contract opportunities that will allow me to advance
                my career. I'd like to increase my project management abilities.
              </p>
            </div>
            <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
              <span class="text-top">Web Design <small>80%</small></span>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar"

                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:80% ;"></div>
              </div>
              <span>Mobile Apps <small>90%</small></span>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar"

                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:90% ;"></div>
              </div>
              <span>SEO stuffs <small>60%</small></span>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar"

                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60% ;"></div>
              </div>
              <span>HTML5 CSS3 &amp; JS <small>95%</small></span>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar"

                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:95% ;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of about -->
      <!-- start contact -->
      <div class="section" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <address>
                <p class="contact-title">CONTACT ME</p>
                <p><i class="fa fa-phone"></i>0951807107</p>
                <p><i class="fa fa-envelope-o"></i>fasainarumon@gmail.com</p>
                <p><i class="fa fa-map-marker"></i>Bangkok, Thailand</p>
              </address>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-10  wow fadeInUp" data-wow-delay="0.6s">
              <form action="#" role="form" method="post"> <input class="form-control"

                  name="name" id="name" placeholder="Your Name" type="text"> <input

                  class="form-control" name="email" id="email" placeholder="Your Email Address"

                  type="email"> <textarea class="form-control" name="name" id="message"

rows="5" placeholder="Your Message"></textarea> <input class="form-control" id="send"

value="SEND ME" type="submit"> </form>
            </div>
            <div class="col-md-1 col-sm-1"></div>
          </div>
        </div>
      </div>
      <!-- end of contact -->
      <!-- start of footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn" data-wow-delay="0.8s">
              <p>Copyright © Narumon-Inpaen. Designed By:<a href="#">KIKI</a> </p>
              <hr>
              <ul class="social-icon">
                <li><a href="#" class="fa fa-facebook"></a><br>
                </li>
                <li><a href="#" class="fa fa-twitter"></a><br>
                </li>
                <li><a href="#" class="fa fa-whatsapp"></a><br>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- end of footer  --> </div>
    <!-- end of website -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fullpage -->
    <script src="js/jquery.fullPage.js"></script>
    <!-- smoothScroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- text rotater -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
  </body>
</html>
